	ORG	0000H

LOOP: MOV	P1,#11111110B
	JNB	P2.0,KEY0
	JNB	P2.1,KEY1
	JNB	P2.2,KEY2
	JNB	P2.3,KEY3
	MOV	P1,#11111101B
	JNB	P2.0,KEY4
	JNB	P2.1,KEY5
	JNB	P2.2,KEY6
	JNB	P2.3,KEY7
	MOV	P1,#11111011B
	JNB	P2.0,KEY8
	JNB	P2.1,KEY9
	JNB	P2.2,KEYA
	JNB	P2.3,KEYB
	MOV	P1,#11110111B
	JNB	P2.0,KEYC
	JNB	P2.1,KEYD
	JNB	P2.2,KEYE
	AJMP 	LOOP

KEY0:	AJMP	NI
	AJMP	LOOP
KEY1:	AJMP	N2
	AJMP	LOOP
KEY2:	AJMP	N3
	AJMP	LOOP
KEY3:	AJMP	N4 
	AJMP	LOOP
KEY4:	AJMP	N5
	AJMP	LOOP
KEY5:	AJMP	N6
	AJMP	LOOP
KEY6:	AJMP	N7
	AJMP	LOOP
KEY7:	MOV	P0,#00001000B
	AJMP	LOOP
KEY8:	MOV	P0,#00001001B
	AJMP	LOOP
KEY9:	MOV	P0,#00001010B
	AJMP	LOOP
KEYA:	MOV	P0,#00001011B
	AJMP	LOOP
KEYB:	MOV	P0,#00001100B
	AJMP	LOOP
KEYC:	AJMP	N8
	AJMP	LOOP
KEYD:	AJMP	N9
	AJMP	LOOP
KEYE:	AJMP 	N10
	AJMP	LOOP

NI:	MOV	P0,#00000001B
	ACALL DELAY
	MOV	P0,#00000010B
	ACALL DELAY
	MOV	P0,#00000100B
	ACALL DELAY
	MOV	P0,#00001000B
	ACALL DELAY
	MOV	P0,#00010000B
	ACALL DELAY
	MOV	P0,#00100000B
	ACALL DELAY
	MOV	P0,#01000000B
	ACALL DELAY
	MOV	P0,#10000000B
	ACALL DELAY
	MOV	P0,#01000000B
	ACALL DELAY
	MOV	P0,#00100000B
	ACALL DELAY
	MOV	P0,#00010000B
	ACALL DELAY
	MOV	P0,#00001000B
	ACALL DELAY
	MOV	P0,#00000100B
	ACALL DELAY
	MOV	P0,#00000010B
	ACALL DELAY
      AJMP LOOP
;

N2:	MOV	P0,#10000001B
	ACALL DELAY
	MOV	P0,#11000011B
	ACALL DELAY
	MOV	P0,#11100111B
	ACALL DELAY
	MOV	P0,#11111111B
	ACALL DELAY
	MOV	P0,#11100111B
	ACALL DELAY
	MOV	P0,#11000011B
	ACALL DELAY
	MOV	P0,#10000001B
	ACALL DELAY
	MOV	P0,#00000000B
	ACALL DELAY
	MOV	P0,#10000001B
	ACALL DELAY
	MOV	P0,#11000011B
	ACALL DELAY
	MOV	P0,#11100111B
	ACALL DELAY
	MOV	P0,#11111111B
	ACALL DELAY
	MOV	P0,#11100111B
	ACALL DELAY
	MOV	P0,#11000011B
	ACALL DELAY
	MOV	P0,#10000001B
	ACALL DELAY
	MOV	P0,#00000000B
	ACALL DELAY
	MOV	P0,#11111111B
	ACALL DELAY
	MOV	P0,#00000000B
	ACALL DELAY
	MOV	P0,#11111111B
	ACALL DELAY
      AJMP LOOP
;
N3:	MOV	P0,#10101010B
	ACALL DELAY
	MOV	P0,#00000000B
	ACALL DELAY
      AJMP LOOP
;
N4:	MOV	P0,#10000001B
	ACALL DELAY05
	ACALL DELAY05
	ACALL DELAY05
	ACALL DELAY05
	MOV	P0,#10000010B
	ACALL DELAY05
	MOV	P0,#10000000B
	ACALL DELAY05
	MOV	P0,#10000010B
	ACALL DELAY05
	MOV	P0,#10000000B
	ACALL DELAY05
	MOV	P0,#00100100B
	ACALL DELAY05
	ACALL DELAY05
	ACALL DELAY05
	ACALL DELAY05
	MOV	P0,#01000100B
	ACALL DELAY05
	MOV	P0,#00000100B
	ACALL DELAY05
	MOV	P0,#01000100B
	ACALL DELAY05
	MOV	P0,#00000100B
	ACALL DELAY05
	AJMP LOOP
;
N5: 	MOV	R6,#85
	AJMP	OUTPUT
N6:	MOV	R6,#75
	AJMP	OUTPUT
N7:	MOV	R6,#67
	AJMP	OUTPUT
N8:   MOV	R6,#100
	AJMP	OUTPUT
N9:	MOV	R6,#95
	AJMP	OUTPUT
N10:	MOV	R6,#100
	MOV	R5,#8
	ACALL	SOUND
	MOV	R6,#61
	MOV	R5,#12
	ACALL	SOUND
	DJNZ	R4,N10
	ACALL	DELAY25
	AJMP	LOOP
;

SOUND:	CLR	P2.6
		ACALL	DELAY
		SETB	P2.6
		ACALL	DELAY
		DJNZ	R5,SOUND
		RET
;


OUTPUT: CLR		P2.6
	  ACALL	DELAY26
	  SETB	P2.6
	  ACALL 	DELAY26
	  AJMP	LOOP
;


DELAY26: 	 MOV		B,R6
DL:	 	 MOV		R7,#6
	  	 DJNZ		R7,$
	 	 DJNZ		R6,DL
	 	 MOV		R6,B
	 	 RET

DELAY:	MOV	R6,#250
DL1:		MOV	R7,#200
DL2:		DJNZ	R7,DL2
		DJNZ	R6,DL1
		RET

DELAY05:	MOV	R5,#5
DL3:		MOV	R6,#250
DL4:		MOV	R7,#200
DL5:		DJNZ 	R7,DL5
		DJNZ	R6,DL4
		DJNZ	R5,DL3
		RET

DELAY25:	MOV	R5,#25
DL6:		MOV	R6,#250
DL7:		MOV	R7,#200
DL8:		DJNZ 	R7,DL8
		DJNZ	R6,DL7
		DJNZ	R5,DL6
		RET

	END
